('D:\\CodeOnOneDrive\\Python\\dlsite_renamer\\build\\dl_renamer\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'D:\\CodeOnOneDrive\\Python\\dlsite_renamer\\build\\dl_renamer\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'd:\\codeononedrive\\python\\dlsite_renamer\\envs\\dev\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\codeononedrive\\python\\dlsite_renamer\\envs\\dev\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\codeononedrive\\python\\dlsite_renamer\\envs\\dev\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\codeononedrive\\python\\dlsite_renamer\\envs\\dev\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\codeononedrive\\python\\dlsite_renamer\\envs\\dev\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('dl_renamer',
   'D:\\CodeOnOneDrive\\Python\\dlsite_renamer\\dl_renamer.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'C:\\Windows\\system32\\vcruntime140.dll', 'BINARY'),
  ('python36.dll',
   'd:\\codeononedrive\\python\\dlsite_renamer\\envs\\dev\\scripts\\python36.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\gj94g\\appdata\\local\\programs\\python\\python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\gj94g\\appdata\\local\\programs\\python\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\gj94g\\appdata\\local\\programs\\python\\python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\gj94g\\appdata\\local\\programs\\python\\python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\gj94g\\appdata\\local\\programs\\python\\python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\gj94g\\appdata\\local\\programs\\python\\python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\gj94g\\appdata\\local\\programs\\python\\python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\gj94g\\appdata\\local\\programs\\python\\python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'd:\\codeononedrive\\python\\dlsite_renamer\\envs\\dev\\lib\\site-packages\\lxml\\etree.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'd:\\codeononedrive\\python\\dlsite_renamer\\envs\\dev\\lib\\site-packages\\lxml\\_elementpath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'D:\\CodeOnOneDrive\\Python\\dlsite_renamer\\build\\dl_renamer\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\codeononedrive\\python\\dlsite_renamer\\envs\\dev\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('dl_renamer.exe.manifest',
   'D:\\CodeOnOneDrive\\Python\\dlsite_renamer\\build\\dl_renamer\\dl_renamer.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename dl_renamer.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
